PROJECT_KEY=neokingdom
ODOO_ENDPOINT=https://odoo.neokingdom.org/jsonrpc
ODOO_DB_NAME=neokingdomdao
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/dao

COOKIE_NAME=
COOKIE_PASSWORD=