# Backend only stuff
ODOO_ENDPOINT=https://odoo.teledisko.com/jsonrpc
ODOO_DB_NAME=teledisko

# Shared between frontend and backend
NEXT_PUBLIC_PROJECT_KEY=teledisko
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://graph.dao.teledisko.com/subgraphs/name/TelediskoDAO/dao

# Cookies stuff
COOKIE_NAME=teledisko
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz