# Backend only stuff
ODOO_JWT_TOKEN_ENDPOINT=http://odoo.staging.teledisko.com/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=http://odoo.staging.teledisko.com/web/login
ODOO_GRAPHQL_ENDPOINT=http://odoo.staging.teledisko.com/graphql

# Shared between frontend and backend
NEXT_PUBLIC_ODOO_ENDPOINT=http://odoo.staging.teledisko.com
NEXT_PUBLIC_PROJECT_KEY=teledisko
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://graph.dao-staging.teledisko.com/subgraphs/name/TelediskoDAO/dao
NEXT_PUBLIC_ENV=staging

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=de8d61ef86c9e54fafa789668d13c83e
NEXT_PUBLIC_IPFS_ENDPOINT=https://graph.dao-staging.teledisko.com/ipfs/api/v0

# Cookies stuff
COOKIE_NAME=teledisko
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz
