# Backend only stuff
ODOO_JWT_TOKEN_ENDPOINT=https://odoo.neokingdom.org/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=https://odoo.neokingdom.org/web/login
ODOO_GRAPHQL_ENDPOINT=https://odoo.neokingdom.org/graphql

# Shared between frontend and backend
NEXT_PUBLIC_ODOO_ENDPOINT=https://odoo.neokingdom.org
NEXT_PUBLIC_PROJECT_KEY=neokingdom
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/vigodarzere
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805

# Cookies stuff
COOKIE_NAME=neokingdom
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz

# E2E stuff
E2E_WALLET_ENDPOINT=test test test test test test test test test test test junk
E2E_ODOO_USERNAME=invalid
E2E_ODOO_PASSWORD=invalid

# Feaure Flags
NEXT_PUBLIC_HYPERTUNE_TOKEN=U2FsdGVkX1+UGdXul3cTio4+ZGMdbvkEqrz2j4ZfrBI=
HYPERTUNE_OUTPUT_FILE_PATH=lib/feature-flags/generated.ts
