# Backend only stuff
ODOO_ENDPOINT=https://odoo.neokingdom.org/jsonrpc
ODOO_DB_NAME=neokingdomdao

# Shared between frontend and backend
NEXT_PUBLIC_PROJECT_KEY=neokingdom
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/dao

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805
NEXT_PUBLIC_IPFS_ENDPOINT=https://api.neokingdom.org/ipfs/api/v0
NEXT_PUBLIC_LAST_MONTH_REWARDS_ENDPOINT=https://api.neokingdom.org/oracle/resolutions/rewards/last

# Cookies stuff
COOKIE_NAME=neokingdom
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz
