# Backend only stuff
ODOO_JWT_TOKEN_ENDPOINT=https://odoo.teledisko.com/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=https://odoo.teledisko.com/web/login
ODOO_GRAPHQL_ENDPOINT=https://odoo.teledisko.com/graphql

# Shared between frontend and backend
NEXT_PUBLIC_ODOO_ENDPOINT=https://odoo.teledisko.com
NEXT_PUBLIC_PROJECT_KEY=teledisko
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api2.neokingdom.org/subgraphs/name/TelediskoDAO/vigodarzere
NEXT_PUBLIC_LEGACY_GRAPHQL_ENDPOINT=https://api2.neokingdom.org/subgraphs/name/TelediskoDAO/dao
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=de8d61ef86c9e54fafa789668d13c83e
NEXT_PUBLIC_IPFS_ENDPOINT=https://api2.neokingdom.org/ipfs/api/v0

# Cookies stuff
COOKIE_NAME=teledisko
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz
